# pegasusBackend

./: .gitignore  Pegasus_backend.csproj  Pegasus_backend.sln  Program.cs  Startup.cs  ableSystem1.1.erwin  appsettings.Development.json  appsettings.Production.json  appsettings.json  global.json  log20190625.txt  log20190626.txt  log20190627.txt  log20190628.txt  log20190630.txt  log20190701.txt  log20190702.txt  log20190703.txt  log20190704.txt  log20190705.txt  log20190706.txt  log20190707.txt  log20190708.txt  log20190709.txt  log20190710.txt  log20190712.txt  log20190713.txt  log20190715.txt  log20190716.txt  log20190717.txt  log20190718.txt  log20190722.txt  log20190723.txt  log20190724.txt  log20190726.txt  log20190727.txt  log20190728.txt  log20190729.txt  log20190730.txt  log20190731.txt  (+38 more)
ActionFilter/: CheckModelFilter.cs
Controllers/: AuthController.cs  BasicController.cs  CashBoxController.cs  CheckRemainLessonsController.cs  ClassController.cs  CourseCategoriesController.cs  CourseInstanceController.cs  CourseRemainingController.cs  CoursesController.cs  DashboardController.cs  GetRoleController.cs  GroupCourseArrangeLessonController.cs  GroupCourseInstanceController.cs  HolidayController.cs  InvoiceController.cs  InvoiceGenerateController.cs  InvoiceWaitingConfirmsController.cs  LearnerController.cs  LearnerDayOffController.cs  LearnerGroupCourseController.cs  LessonConflictCheckController.cs  LessonController.cs  LessonMessageController.cs  LessonRearrangeController.cs  LessonRescheduleController.cs  LessonsViewControler.cs  LookupsController.cs  NavItemsController.cs  NewsController.cs  NoticeController.cs  OnetoOneCourseInstanceController.cs  OrgsController.cs  PageController.cs  PageGroupController.cs  ParentController.cs  PaymentController.cs  PaymentViewController.cs  PayrollController.cs  PeriodCourseChangeController.cs  ProductController.cs  (+27 more)
Filters/: CheckModelFilter.cs
Mappings/: MappingProfiles.cs
MiddleWare/: SerilogRequestLogger.cs
Models/: ApplicationDetailsModel.cs  ApplicationSettings.cs  ChangePasswordModel.cs  ChatListModel.cs  ChatMessageModel.cs  CheckInOrOutModel.cs  ConflictInfo.cs  CourseInvoice.cs  CourseRemain.cs  CourseScheduleModel.cs  CourseViewModel.cs  DetailsForTeacherRegister.cs  GetLearnerModel.cs  GetPaymentModel.cs  GroupCourse.cs  GroupCourseInstanceModel.cs  InvoiceModel.cs  InvoicePay.cs  InvoicePdfGeneratorModel.cs  InvoiceWaitingConfirmViewModel.cs  LearnerDayoffViewModel.cs  LearnerFeedbackModel.cs  LearnerGroupCourseModel.cs  LessonMsgPost.cs  LessonTerm.cs  LessonViewModel.cs  LessonsViewModel.cs  LoginLogModel.cs  Mail.cs  NavItem.cs  NewsModel.cs  NoticeModel.cs  OneOrGroupCourse.cs  OnetoOneCourse.cs  OnetoOneCourseInstanceModel.cs  Parent.cs  (+31 more)
(+156 files in other folders)
