<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="wwwroot\" />
        <Folder Include="wwwroot\images\invoice" />
        <Folder Include="wwwroot\images\learner\ABRSM_Grade5_Certificate" />
        <Folder Include="wwwroot\images\learner\Form" />
        <Folder Include="wwwroot\images\learner\Otherfile" />
        <Folder Include="wwwroot\images\learner\Photos" />
        <Folder Include="wwwroot\images\staff\IdPhotos" />
        <Folder Include="wwwroot\images\staff\Photos" />
        <Folder Include="wwwroot\images\tutor\CV" />
        <Folder Include="wwwroot\images\tutor\Form" />
        <Folder Include="wwwroot\images\tutor\IdPhotos" />
        <Folder Include="wwwroot\images\tutor\Other" />
        <Folder Include="wwwroot\images\tutor\Photos" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="8.0.0" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
        <PackageReference Include="iTextSharp" Version="5.5.13.1" />
        <PackageReference Include="MailKit" Version="2.1.4" />
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Abstractions" Version="2.1.1" />
        <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.1.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.1" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
        <PackageReference Include="MySql.Data" Version="8.0.15" />
        <PackageReference Include="MySql.Data.Entity" Version="7.0.7-m61" />
        <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.15" />
        <PackageReference Include="Serilog.AspNetCore" Version="2.1.1" />
        <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
        <PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Controllers\ClassController.cs" />
    </ItemGroup>

</Project>
